spring.datasource.url=jdbc:postgresql://localhost:5432/bike
spring.datasource.username=postgres
spring.datasource.password=mo112233
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


auth0.issuer:https://danbunkerps.auth0.com/
auth0.apiAudience:http://localhost:8080